---
apiVersion: v1
kind: Secret
metadata:
  name: gen-s3events-triggerlambda
type: Opaque
data:
  S3_BUCKET: {{.S3_BUCKET}}
  LAMBDA_FUNC: {{.LAMBDA_FUNC}}
  LAST_MOD_DTTIME_START: {{.LAST_MOD_DTTIME_START}}
  LAST_MOD_DTTIME_END: {{.LAST_MOD_DTTIME_END}}
  S3_PREFIX: {{.S3_PREFIX}}
  S3_SUFFIX: {{.S3_SUFFIX}}
  WAIT_SEC: {{.WAIT_SEC}}
  AWS_ACCESS_KEY_ID: {{.AWS_ACCESS_KEY_ID}}
  AWS_SECRET_ACCESS_KEY: {{.AWS_SECRET_ACCESS_KEY}}
  AWS_DEFAULT_REGION: {{.AWS_DEFAULT_REGION}}
